DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="db_ta_form_generator"
DB_USERNAME="root"
DB_PASSWORD=""
APP_CHARSET          = "utf8"
APP_COLLATION        = "utf8_unicode_ci"
APP_PREFIX           = ""